{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Full Stack/images/action movies"
		},
		{
			"path": "../Full Stack/images/Bingeworthy TV Dramas"
		},
		{
			"path": "../Full Stack/images/Crime TV Shows"
		},
		{
			"path": "../Full Stack/images/Critically Acclaimed TV Shows"
		},
		{
			"path": "../Full Stack/images/Documentaries"
		},
		{
			"path": "../Full Stack/images/Epic Worlds"
		},
		{
			"path": "../Full Stack/images/hindi movies and tv"
		},
		{
			"path": "../Full Stack/images/International TV Dramas"
		},
		{
			"path": "../Full Stack/images/Kids & Family Movies"
		},
		{
			"path": "../Full Stack/images/korean drama"
		},
		{
			"path": "../Full Stack/images/popular on netflix"
		},
		{
			"path": "../Full Stack/images/Relentless Crime Dramas"
		},
		{
			"path": "../Full Stack/images/Suspenseful Movies"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Netflix",
		"liveServer.settings.port": 5501
	}
}